INFO	2025-08-20 15:00:48 +0300	service	Waiting for job to be provisioned.
INFO	2025-08-20 15:00:48 +0300	service	Vertex AI is provisioning job running framework. First time usage might take couple of minutes, and subsequent runs can be much faster.
INFO	2025-08-20 15:00:48 +0300	service	Vertex AI is setting up this job.
INFO	2025-08-20 15:00:48 +0300	service	Waiting for training program to start.
INFO	2025-08-20 15:00:50 +0300	service	Job is preparing.
INFO	2025-08-20 15:05:37 +0300	service	Job is running.
INFO	2025-08-20 15:06:07 +0300	workerpool0-0	[INFO] Se utilizeaza dispozitivul: cpu
INFO	2025-08-20 15:06:07 +0300	workerpool0-0	[INFO] Se incarca setul de date...
INFO	2025-08-20 15:06:07 +0300	workerpool0-0	[INFO] Au fost gasite 134 imagini.
INFO	2025-08-20 15:06:07 +0300	workerpool0-0	[INFO] Incepe antrenarea...
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:   3%|▎         | 1/29 [00:16<07:51, 16.83s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:   7%|▋         | 2/29 [00:28<06:14, 13.87s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  10%|█         | 3/29 [00:40<05:31, 12.74s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  14%|█▍        | 4/29 [00:51<05:02, 12.09s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  17%|█▋        | 5/29 [01:02<04:46, 11.93s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  21%|██        | 6/29 [01:14<04:30, 11.78s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  24%|██▍       | 7/29 [01:25<04:15, 11.61s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  28%|██▊       | 8/29 [01:36<04:02, 11.53s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  31%|███       | 9/29 [01:48<03:48, 11.43s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  34%|███▍      | 10/29 [02:00<03:40, 11.60s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  38%|███▊      | 11/29 [02:11<03:27, 11.54s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  41%|████▏     | 12/29 [02:22<03:14, 11.46s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  45%|████▍     | 13/29 [02:33<03:01, 11.37s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  48%|████▊     | 14/29 [02:45<02:50, 11.33s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  52%|█████▏    | 15/29 [02:56<02:37, 11.28s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  55%|█████▌    | 16/29 [03:07<02:27, 11.33s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  59%|█████▊    | 17/29 [03:19<02:16, 11.37s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  62%|██████▏   | 18/29 [03:30<02:04, 11.29s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  66%|██████▌   | 19/29 [03:41<01:52, 11.27s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  69%|██████▉   | 20/29 [03:52<01:41, 11.26s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  72%|███████▏  | 21/29 [04:04<01:30, 11.30s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  76%|███████▌  | 22/29 [04:15<01:19, 11.42s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  79%|███████▉  | 23/29 [04:27<01:09, 11.51s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  83%|████████▎ | 24/29 [04:38<00:56, 11.37s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  86%|████████▌ | 25/29 [04:48<00:43, 10.88s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  90%|████████▉ | 26/29 [04:57<00:31, 10.47s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  93%|█████████▎| 27/29 [05:07<00:20, 10.11s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15:  97%|█████████▋| 28/29 [05:16<00:09,  9.86s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15: 100%|██████████| 29/29 [05:21<00:00,  8.34s/it]
ERROR	2025-08-20 15:11:03 +0300	workerpool0-0	Epoch 1/15: 100%|██████████| 29/29 [05:21<00:00, 11.08s/it]
INFO	2025-08-20 15:11:23 +0300	workerpool0-0	[E1] Train Loss: 0.6231 | Val Loss: 1.0741
INFO	2025-08-20 15:11:23 +0300	workerpool0-0	Model salvat local.
INFO	2025-08-20 15:11:23 +0300	workerpool0-0	Modelul a fost copiat in Cloud Storage: gs://unet-training-data/models/best_epoch_1.pth
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:   3%|▎         | 1/29 [00:11<05:19, 11.42s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:   7%|▋         | 2/29 [00:20<04:35, 10.19s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  10%|█         | 3/29 [00:30<04:14,  9.80s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  14%|█▍        | 4/29 [00:39<04:00,  9.60s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  17%|█▋        | 5/29 [00:48<03:47,  9.50s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  21%|██        | 6/29 [00:58<03:37,  9.45s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  24%|██▍       | 7/29 [01:07<03:25,  9.35s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  28%|██▊       | 8/29 [01:16<03:16,  9.36s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  31%|███       | 9/29 [01:25<03:06,  9.33s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  34%|███▍      | 10/29 [01:34<02:55,  9.25s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  38%|███▊      | 11/29 [01:44<02:46,  9.24s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  41%|████▏     | 12/29 [01:53<02:35,  9.15s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  45%|████▍     | 13/29 [02:02<02:25,  9.11s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  48%|████▊     | 14/29 [02:11<02:15,  9.05s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  52%|█████▏    | 15/29 [02:20<02:06,  9.05s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  55%|█████▌    | 16/29 [02:29<01:57,  9.05s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  59%|█████▊    | 17/29 [02:38<01:49,  9.13s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  62%|██████▏   | 18/29 [02:47<01:40,  9.15s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  66%|██████▌   | 19/29 [02:56<01:31,  9.10s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  69%|██████▉   | 20/29 [03:05<01:22,  9.15s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  72%|███████▏  | 21/29 [03:15<01:13,  9.20s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  76%|███████▌  | 22/29 [03:24<01:04,  9.22s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  79%|███████▉  | 23/29 [03:33<00:55,  9.21s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  83%|████████▎ | 24/29 [03:42<00:46,  9.24s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  86%|████████▌ | 25/29 [03:52<00:37,  9.28s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  90%|████████▉ | 26/29 [04:01<00:27,  9.28s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  93%|█████████▎| 27/29 [04:10<00:18,  9.28s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15:  97%|█████████▋| 28/29 [04:20<00:09,  9.25s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15: 100%|██████████| 29/29 [04:24<00:00,  7.86s/it]
ERROR	2025-08-20 15:15:48 +0300	workerpool0-0	Epoch 2/15: 100%|██████████| 29/29 [04:24<00:00,  9.13s/it]
INFO	2025-08-20 15:16:07 +0300	workerpool0-0	[E2] Train Loss: 0.3751 | Val Loss: 0.4375
INFO	2025-08-20 15:16:07 +0300	workerpool0-0	Model salvat local.
INFO	2025-08-20 15:16:07 +0300	workerpool0-0	Modelul a fost copiat in Cloud Storage: gs://unet-training-data/models/best_epoch_2.pth
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:   3%|▎         | 1/29 [00:10<05:05, 10.90s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:   7%|▋         | 2/29 [00:20<04:26,  9.87s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  10%|█         | 3/29 [00:29<04:08,  9.57s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  14%|█▍        | 4/29 [00:38<03:54,  9.39s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  17%|█▋        | 5/29 [00:47<03:41,  9.25s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  21%|██        | 6/29 [00:56<03:29,  9.11s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  24%|██▍       | 7/29 [01:05<03:19,  9.05s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  28%|██▊       | 8/29 [01:14<03:09,  9.02s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  31%|███       | 9/29 [01:23<03:00,  9.01s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  34%|███▍      | 10/29 [01:32<02:51,  9.00s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  38%|███▊      | 11/29 [01:41<02:42,  9.01s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  41%|████▏     | 12/29 [01:50<02:33,  9.00s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  45%|████▍     | 13/29 [01:58<02:23,  8.97s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  48%|████▊     | 14/29 [02:07<02:14,  8.95s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  52%|█████▏    | 15/29 [02:16<02:05,  8.95s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  55%|█████▌    | 16/29 [02:25<01:55,  8.89s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  59%|█████▊    | 17/29 [02:34<01:47,  8.95s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  62%|██████▏   | 18/29 [02:43<01:38,  8.96s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  66%|██████▌   | 19/29 [02:52<01:29,  8.96s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  69%|██████▉   | 20/29 [03:01<01:20,  8.95s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  72%|███████▏  | 21/29 [03:10<01:11,  8.97s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  76%|███████▌  | 22/29 [03:19<01:02,  8.96s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  79%|███████▉  | 23/29 [03:28<00:53,  8.98s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  83%|████████▎ | 24/29 [03:37<00:45,  9.01s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  86%|████████▌ | 25/29 [03:46<00:35,  8.99s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  90%|████████▉ | 26/29 [03:55<00:26,  8.93s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  93%|█████████▎| 27/29 [04:04<00:17,  8.93s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15:  97%|█████████▋| 28/29 [04:13<00:08,  8.95s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15: 100%|██████████| 29/29 [04:17<00:00,  7.61s/it]
ERROR	2025-08-20 15:20:25 +0300	workerpool0-0	Epoch 3/15: 100%|██████████| 29/29 [04:17<00:00,  8.89s/it]
INFO	2025-08-20 15:20:45 +0300	workerpool0-0	[E3] Train Loss: 0.3088 | Val Loss: 0.2378
INFO	2025-08-20 15:20:45 +0300	workerpool0-0	Model salvat local.
INFO	2025-08-20 15:20:45 +0300	workerpool0-0	Modelul a fost copiat in Cloud Storage: gs://unet-training-data/models/best_epoch_3.pth
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:   3%|▎         | 1/29 [00:10<04:56, 10.59s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:   7%|▋         | 2/29 [00:19<04:19,  9.61s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  10%|█         | 3/29 [00:28<04:02,  9.35s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  14%|█▍        | 4/29 [00:37<03:50,  9.21s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  17%|█▋        | 5/29 [00:46<03:39,  9.15s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  21%|██        | 6/29 [00:55<03:29,  9.12s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  24%|██▍       | 7/29 [01:04<03:18,  9.03s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  28%|██▊       | 8/29 [01:13<03:09,  9.02s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  31%|███       | 9/29 [01:22<03:00,  9.02s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  34%|███▍      | 10/29 [01:31<02:50,  9.00s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  38%|███▊      | 11/29 [01:40<02:41,  8.96s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  41%|████▏     | 12/29 [01:49<02:32,  8.97s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  45%|████▍     | 13/29 [01:58<02:24,  9.00s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  48%|████▊     | 14/29 [02:07<02:14,  8.97s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  52%|█████▏    | 15/29 [02:16<02:05,  8.95s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  55%|█████▌    | 16/29 [02:25<01:56,  9.00s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  59%|█████▊    | 17/29 [02:34<01:48,  9.01s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  62%|██████▏   | 18/29 [02:43<01:38,  8.97s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  66%|██████▌   | 19/29 [02:52<01:29,  8.97s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  69%|██████▉   | 20/29 [03:01<01:20,  8.99s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  72%|███████▏  | 21/29 [03:10<01:11,  8.98s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  76%|███████▌  | 22/29 [03:19<01:02,  8.98s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  79%|███████▉  | 23/29 [03:28<00:53,  8.95s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  83%|████████▎ | 24/29 [03:37<00:44,  8.96s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  86%|████████▌ | 25/29 [03:45<00:35,  8.94s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  90%|████████▉ | 26/29 [03:55<00:26,  8.99s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  93%|█████████▎| 27/29 [04:03<00:17,  8.95s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15:  97%|█████████▋| 28/29 [04:12<00:08,  8.91s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15: 100%|██████████| 29/29 [04:17<00:00,  7.55s/it]
ERROR	2025-08-20 15:25:02 +0300	workerpool0-0	Epoch 4/15: 100%|██████████| 29/29 [04:17<00:00,  8.87s/it]
INFO	2025-08-20 15:25:20 +0300	workerpool0-0	[E4] Train Loss: 0.2659 | Val Loss: 0.2602
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:   3%|▎         | 1/29 [00:10<04:52, 10.44s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:   7%|▋         | 2/29 [00:19<04:19,  9.60s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  10%|█         | 3/29 [00:28<04:02,  9.32s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  14%|█▍        | 4/29 [00:37<03:47,  9.11s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  17%|█▋        | 5/29 [00:46<03:36,  9.04s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  21%|██        | 6/29 [00:55<03:26,  8.99s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  24%|██▍       | 7/29 [01:03<03:17,  8.96s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  28%|██▊       | 8/29 [01:12<03:07,  8.91s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  31%|███       | 9/29 [01:21<02:58,  8.93s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  34%|███▍      | 10/29 [01:30<02:49,  8.94s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  38%|███▊      | 11/29 [01:39<02:41,  8.96s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  41%|████▏     | 12/29 [01:48<02:32,  8.99s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  45%|████▍     | 13/29 [01:57<02:23,  9.00s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  48%|████▊     | 14/29 [02:06<02:14,  8.96s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  52%|█████▏    | 15/29 [02:15<02:05,  8.98s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  55%|█████▌    | 16/29 [02:24<01:56,  8.96s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  59%|█████▊    | 17/29 [02:33<01:47,  8.97s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  62%|██████▏   | 18/29 [02:42<01:37,  8.89s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  66%|██████▌   | 19/29 [02:51<01:29,  8.90s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  69%|██████▉   | 20/29 [03:00<01:20,  8.94s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  72%|███████▏  | 21/29 [03:09<01:11,  8.95s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  76%|███████▌  | 22/29 [03:18<01:02,  8.95s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  79%|███████▉  | 23/29 [03:27<00:53,  8.98s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  83%|████████▎ | 24/29 [03:36<00:44,  8.95s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  86%|████████▌ | 25/29 [03:45<00:35,  8.96s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  90%|████████▉ | 26/29 [03:53<00:26,  8.94s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  93%|█████████▎| 27/29 [04:02<00:17,  8.93s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15:  97%|█████████▋| 28/29 [04:11<00:08,  8.91s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15: 100%|██████████| 29/29 [04:16<00:00,  7.64s/it]
ERROR	2025-08-20 15:29:36 +0300	workerpool0-0	Epoch 5/15: 100%|██████████| 29/29 [04:16<00:00,  8.85s/it]
INFO	2025-08-20 15:29:56 +0300	workerpool0-0	[E5] Train Loss: 0.2600 | Val Loss: 0.2105
INFO	2025-08-20 15:29:56 +0300	workerpool0-0	Model salvat local.
INFO	2025-08-20 15:29:56 +0300	workerpool0-0	Modelul a fost copiat in Cloud Storage: gs://unet-training-data/models/best_epoch_5.pth
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:   3%|▎         | 1/29 [00:10<04:57, 10.64s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:   7%|▋         | 2/29 [00:19<04:20,  9.66s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  10%|█         | 3/29 [00:28<04:03,  9.37s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  14%|█▍        | 4/29 [00:37<03:50,  9.20s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  17%|█▋        | 5/29 [00:46<03:39,  9.14s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  21%|██        | 6/29 [00:55<03:29,  9.12s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  24%|██▍       | 7/29 [01:04<03:20,  9.09s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  28%|██▊       | 8/29 [01:13<03:10,  9.09s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  31%|███       | 9/29 [01:22<03:01,  9.06s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  34%|███▍      | 10/29 [01:31<02:51,  9.04s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  38%|███▊      | 11/29 [01:40<02:42,  9.05s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  41%|████▏     | 12/29 [01:49<02:33,  9.04s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  45%|████▍     | 13/29 [01:58<02:24,  9.05s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  48%|████▊     | 14/29 [02:07<02:15,  9.04s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  52%|█████▏    | 15/29 [02:17<02:06,  9.04s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  55%|█████▌    | 16/29 [02:25<01:57,  9.01s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  59%|█████▊    | 17/29 [02:35<01:48,  9.02s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  62%|██████▏   | 18/29 [02:43<01:38,  9.00s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  66%|██████▌   | 19/29 [02:53<01:30,  9.01s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  69%|██████▉   | 20/29 [03:01<01:20,  9.00s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  72%|███████▏  | 21/29 [03:10<01:11,  9.00s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  76%|███████▌  | 22/29 [03:19<01:02,  8.96s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  79%|███████▉  | 23/29 [03:28<00:53,  8.98s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  83%|████████▎ | 24/29 [03:37<00:45,  9.00s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  86%|████████▌ | 25/29 [03:47<00:36,  9.04s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  90%|████████▉ | 26/29 [03:56<00:27,  9.01s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  93%|█████████▎| 27/29 [04:04<00:17,  8.98s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15:  97%|█████████▋| 28/29 [04:14<00:09,  9.02s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15: 100%|██████████| 29/29 [04:18<00:00,  7.66s/it]
ERROR	2025-08-20 15:34:15 +0300	workerpool0-0	Epoch 6/15: 100%|██████████| 29/29 [04:18<00:00,  8.92s/it]
INFO	2025-08-20 15:34:33 +0300	workerpool0-0	[E6] Train Loss: 0.2366 | Val Loss: 0.2605
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:   3%|▎         | 1/29 [00:10<04:57, 10.64s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:   7%|▋         | 2/29 [00:19<04:18,  9.57s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  10%|█         | 3/29 [00:28<04:02,  9.32s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  14%|█▍        | 4/29 [00:37<03:50,  9.22s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  17%|█▋        | 5/29 [00:46<03:38,  9.10s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  21%|██        | 6/29 [00:55<03:28,  9.07s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  24%|██▍       | 7/29 [01:04<03:19,  9.05s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  28%|██▊       | 8/29 [01:13<03:09,  9.03s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  31%|███       | 9/29 [01:22<03:00,  9.04s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  34%|███▍      | 10/29 [01:31<02:50,  9.00s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  38%|███▊      | 11/29 [01:40<02:41,  8.99s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  41%|████▏     | 12/29 [01:49<02:32,  8.98s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  45%|████▍     | 13/29 [01:58<02:23,  8.94s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  48%|████▊     | 14/29 [02:07<02:14,  8.99s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  52%|█████▏    | 15/29 [02:16<02:05,  8.99s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  55%|█████▌    | 16/29 [02:25<01:56,  8.98s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  59%|█████▊    | 17/29 [02:34<01:47,  8.95s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  62%|██████▏   | 18/29 [02:43<01:38,  8.97s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  66%|██████▌   | 19/29 [02:52<01:29,  8.97s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  69%|██████▉   | 20/29 [03:00<01:20,  8.94s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  72%|███████▏  | 21/29 [03:10<01:11,  8.99s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  76%|███████▌  | 22/29 [03:19<01:02,  8.99s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  79%|███████▉  | 23/29 [03:28<00:53,  9.00s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  83%|████████▎ | 24/29 [03:37<00:45,  9.01s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  86%|████████▌ | 25/29 [03:46<00:36,  9.00s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  90%|████████▉ | 26/29 [03:55<00:26,  8.98s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  93%|█████████▎| 27/29 [04:04<00:17,  8.99s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15:  97%|█████████▋| 28/29 [04:12<00:08,  8.94s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15: 100%|██████████| 29/29 [04:17<00:00,  7.60s/it]
ERROR	2025-08-20 15:38:50 +0300	workerpool0-0	Epoch 7/15: 100%|██████████| 29/29 [04:17<00:00,  8.88s/it]
INFO	2025-08-20 15:39:10 +0300	workerpool0-0	[E7] Train Loss: 0.2328 | Val Loss: 0.1959
INFO	2025-08-20 15:39:10 +0300	workerpool0-0	Model salvat local.
INFO	2025-08-20 15:39:10 +0300	workerpool0-0	Modelul a fost copiat in Cloud Storage: gs://unet-training-data/models/best_epoch_7.pth
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:   3%|▎         | 1/29 [00:10<04:53, 10.47s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:   7%|▋         | 2/29 [00:19<04:17,  9.55s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  10%|█         | 3/29 [00:28<04:02,  9.33s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  14%|█▍        | 4/29 [00:37<03:48,  9.15s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  17%|█▋        | 5/29 [00:46<03:37,  9.07s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  21%|██        | 6/29 [00:55<03:27,  9.03s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  24%|██▍       | 7/29 [01:04<03:18,  9.01s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  28%|██▊       | 8/29 [01:13<03:08,  8.96s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  31%|███       | 9/29 [01:21<02:58,  8.94s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  34%|███▍      | 10/29 [01:30<02:50,  8.96s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  38%|███▊      | 11/29 [01:39<02:40,  8.93s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  41%|████▏     | 12/29 [01:48<02:32,  8.98s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  45%|████▍     | 13/29 [01:57<02:24,  9.02s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  48%|████▊     | 14/29 [02:06<02:15,  9.00s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  52%|█████▏    | 15/29 [02:15<02:05,  8.98s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  55%|█████▌    | 16/29 [02:24<01:57,  9.01s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  59%|█████▊    | 17/29 [02:33<01:48,  9.01s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  62%|██████▏   | 18/29 [02:42<01:38,  8.98s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  66%|██████▌   | 19/29 [02:51<01:29,  8.96s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  69%|██████▉   | 20/29 [03:00<01:20,  8.97s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  72%|███████▏  | 21/29 [03:09<01:11,  8.97s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  76%|███████▌  | 22/29 [03:18<01:02,  8.97s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  79%|███████▉  | 23/29 [03:27<00:53,  8.98s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  83%|████████▎ | 24/29 [03:36<00:44,  8.95s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  86%|████████▌ | 25/29 [03:45<00:35,  8.97s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  90%|████████▉ | 26/29 [03:54<00:26,  8.95s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  93%|█████████▎| 27/29 [04:03<00:17,  8.94s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15:  97%|█████████▋| 28/29 [04:12<00:08,  8.94s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15: 100%|██████████| 29/29 [04:16<00:00,  7.61s/it]
ERROR	2025-08-20 15:43:27 +0300	workerpool0-0	Epoch 8/15: 100%|██████████| 29/29 [04:16<00:00,  8.86s/it]
INFO	2025-08-20 15:43:45 +0300	workerpool0-0	[E8] Train Loss: 0.2162 | Val Loss: 0.2067
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:   3%|▎         | 1/29 [00:10<04:55, 10.56s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:   7%|▋         | 2/29 [00:19<04:17,  9.52s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  10%|█         | 3/29 [00:28<04:02,  9.32s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  14%|█▍        | 4/29 [00:37<03:49,  9.18s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  17%|█▋        | 5/29 [00:46<03:37,  9.07s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  21%|██        | 6/29 [00:55<03:29,  9.10s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  24%|██▍       | 7/29 [01:04<03:19,  9.07s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  28%|██▊       | 8/29 [01:13<03:09,  9.04s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  31%|███       | 9/29 [01:22<03:00,  9.02s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  34%|███▍      | 10/29 [01:31<02:50,  8.98s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  38%|███▊      | 11/29 [01:40<02:41,  8.98s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  41%|████▏     | 12/29 [01:49<02:32,  8.99s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  45%|████▍     | 13/29 [01:58<02:23,  8.98s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  48%|████▊     | 14/29 [02:07<02:14,  8.98s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  52%|█████▏    | 15/29 [02:16<02:05,  8.99s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  55%|█████▌    | 16/29 [02:25<01:57,  9.02s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  59%|█████▊    | 17/29 [02:34<01:47,  8.99s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  62%|██████▏   | 18/29 [02:43<01:38,  8.97s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  66%|██████▌   | 19/29 [02:52<01:29,  9.00s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  69%|██████▉   | 20/29 [03:01<01:20,  9.00s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  72%|███████▏  | 21/29 [03:10<01:11,  8.97s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  76%|███████▌  | 22/29 [03:19<01:02,  8.96s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  79%|███████▉  | 23/29 [03:28<00:53,  8.97s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  83%|████████▎ | 24/29 [03:37<00:44,  8.96s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  86%|████████▌ | 25/29 [03:45<00:35,  8.96s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  90%|████████▉ | 26/29 [03:54<00:26,  8.92s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  93%|█████████▎| 27/29 [04:03<00:17,  8.94s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15:  97%|█████████▋| 28/29 [04:12<00:08,  8.95s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15: 100%|██████████| 29/29 [04:17<00:00,  7.57s/it]
ERROR	2025-08-20 15:48:02 +0300	workerpool0-0	Epoch 9/15: 100%|██████████| 29/29 [04:17<00:00,  8.87s/it]
INFO	2025-08-20 15:48:19 +0300	workerpool0-0	[E9] Train Loss: 0.2163 | Val Loss: 0.2614
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:   3%|▎         | 1/29 [00:10<04:55, 10.54s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:   7%|▋         | 2/29 [00:19<04:20,  9.63s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  10%|█         | 3/29 [00:28<04:03,  9.36s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  14%|█▍        | 4/29 [00:37<03:49,  9.19s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  17%|█▋        | 5/29 [00:46<03:39,  9.14s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  21%|██        | 6/29 [00:55<03:28,  9.08s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  24%|██▍       | 7/29 [01:04<03:18,  9.04s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  28%|██▊       | 8/29 [01:13<03:09,  9.01s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  31%|███       | 9/29 [01:22<03:00,  9.04s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  34%|███▍      | 10/29 [01:31<02:51,  9.05s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  38%|███▊      | 11/29 [01:40<02:43,  9.06s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  41%|████▏     | 12/29 [01:49<02:34,  9.07s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  45%|████▍     | 13/29 [01:58<02:25,  9.07s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  48%|████▊     | 14/29 [02:07<02:15,  9.03s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  52%|█████▏    | 15/29 [02:16<02:06,  9.02s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  55%|█████▌    | 16/29 [02:25<01:57,  9.06s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  59%|█████▊    | 17/29 [02:34<01:48,  9.04s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  62%|██████▏   | 18/29 [02:43<01:39,  9.03s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  66%|██████▌   | 19/29 [02:52<01:30,  9.03s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  69%|██████▉   | 20/29 [03:01<01:21,  9.03s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  72%|███████▏  | 21/29 [03:11<01:12,  9.04s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  76%|███████▌  | 22/29 [03:20<01:03,  9.05s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  79%|███████▉  | 23/29 [03:29<00:54,  9.08s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  83%|████████▎ | 24/29 [03:38<00:45,  9.09s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  86%|████████▌ | 25/29 [03:47<00:36,  9.06s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  90%|████████▉ | 26/29 [03:56<00:27,  9.05s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  93%|█████████▎| 27/29 [04:05<00:18,  9.00s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15:  97%|█████████▋| 28/29 [04:14<00:08,  8.96s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15: 100%|██████████| 29/29 [04:18<00:00,  7.63s/it]
ERROR	2025-08-20 15:52:38 +0300	workerpool0-0	Epoch 10/15: 100%|██████████| 29/29 [04:18<00:00,  8.92s/it]
INFO	2025-08-20 15:52:56 +0300	workerpool0-0	[E10] Train Loss: 0.2088 | Val Loss: 0.2018
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:   3%|▎         | 1/29 [00:10<04:59, 10.70s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:   7%|▋         | 2/29 [00:19<04:21,  9.69s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  10%|█         | 3/29 [00:28<04:06,  9.47s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  14%|█▍        | 4/29 [00:38<03:53,  9.33s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  17%|█▋        | 5/29 [00:46<03:40,  9.18s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  21%|██        | 6/29 [00:56<03:30,  9.17s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  24%|██▍       | 7/29 [01:05<03:21,  9.15s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  28%|██▊       | 8/29 [01:14<03:12,  9.17s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  31%|███       | 9/29 [01:23<03:03,  9.16s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  34%|███▍      | 10/29 [01:32<02:52,  9.10s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  38%|███▊      | 11/29 [01:41<02:43,  9.10s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  41%|████▏     | 12/29 [01:50<02:34,  9.09s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  45%|████▍     | 13/29 [01:59<02:25,  9.07s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  48%|████▊     | 14/29 [02:08<02:16,  9.08s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  52%|█████▏    | 15/29 [02:17<02:06,  9.01s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  55%|█████▌    | 16/29 [02:26<01:57,  9.02s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  59%|█████▊    | 17/29 [02:35<01:48,  9.02s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  62%|██████▏   | 18/29 [02:44<01:39,  9.00s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  66%|██████▌   | 19/29 [02:53<01:30,  9.02s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  69%|██████▉   | 20/29 [03:02<01:21,  9.04s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  72%|███████▏  | 21/29 [03:11<01:12,  9.01s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  76%|███████▌  | 22/29 [03:20<01:03,  9.00s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  79%|███████▉  | 23/29 [03:29<00:53,  8.99s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  83%|████████▎ | 24/29 [03:38<00:44,  8.94s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  86%|████████▌ | 25/29 [03:47<00:35,  8.94s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  90%|████████▉ | 26/29 [03:56<00:26,  8.95s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  93%|█████████▎| 27/29 [04:05<00:17,  8.95s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15:  97%|█████████▋| 28/29 [04:14<00:08,  8.96s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15: 100%|██████████| 29/29 [04:18<00:00,  7.60s/it]
ERROR	2025-08-20 15:57:15 +0300	workerpool0-0	Epoch 11/15: 100%|██████████| 29/29 [04:18<00:00,  8.93s/it]
INFO	2025-08-20 15:57:34 +0300	workerpool0-0	[E11] Train Loss: 0.2051 | Val Loss: 0.1795
INFO	2025-08-20 15:57:34 +0300	workerpool0-0	Model salvat local.
INFO	2025-08-20 15:57:34 +0300	workerpool0-0	Modelul a fost copiat in Cloud Storage: gs://unet-training-data/models/best_epoch_11.pth
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:   3%|▎         | 1/29 [00:10<04:57, 10.64s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:   7%|▋         | 2/29 [00:19<04:18,  9.56s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  10%|█         | 3/29 [00:28<04:01,  9.29s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  14%|█▍        | 4/29 [00:37<03:48,  9.15s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  17%|█▋        | 5/29 [00:46<03:38,  9.10s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  21%|██        | 6/29 [00:55<03:29,  9.09s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  24%|██▍       | 7/29 [01:04<03:20,  9.09s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  28%|██▊       | 8/29 [01:13<03:10,  9.08s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  31%|███       | 9/29 [01:22<03:01,  9.07s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  34%|███▍      | 10/29 [01:31<02:51,  9.01s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  38%|███▊      | 11/29 [01:40<02:41,  8.97s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  41%|████▏     | 12/29 [01:49<02:32,  8.96s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  45%|████▍     | 13/29 [01:58<02:23,  8.98s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  48%|████▊     | 14/29 [02:07<02:15,  9.02s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  52%|█████▏    | 15/29 [02:16<02:06,  9.00s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  55%|█████▌    | 16/29 [02:25<01:57,  9.01s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  59%|█████▊    | 17/29 [02:34<01:48,  9.03s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  62%|██████▏   | 18/29 [02:43<01:39,  9.00s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  66%|██████▌   | 19/29 [02:52<01:30,  9.03s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  69%|██████▉   | 20/29 [03:01<01:21,  9.06s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  72%|███████▏  | 21/29 [03:10<01:12,  9.04s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  76%|███████▌  | 22/29 [03:19<01:03,  9.01s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  79%|███████▉  | 23/29 [03:28<00:54,  9.07s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  83%|████████▎ | 24/29 [03:37<00:45,  9.07s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  86%|████████▌ | 25/29 [03:47<00:36,  9.09s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  90%|████████▉ | 26/29 [03:55<00:27,  9.04s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  93%|█████████▎| 27/29 [04:05<00:18,  9.06s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15:  97%|█████████▋| 28/29 [04:14<00:09,  9.05s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15: 100%|██████████| 29/29 [04:18<00:00,  7.70s/it]
ERROR	2025-08-20 16:01:53 +0300	workerpool0-0	Epoch 12/15: 100%|██████████| 29/29 [04:18<00:00,  8.92s/it]
INFO	2025-08-20 16:02:12 +0300	workerpool0-0	[E12] Train Loss: 0.1959 | Val Loss: 0.1756
INFO	2025-08-20 16:02:12 +0300	workerpool0-0	Model salvat local.
INFO	2025-08-20 16:02:12 +0300	workerpool0-0	Modelul a fost copiat in Cloud Storage: gs://unet-training-data/models/best_epoch_12.pth
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:   3%|▎         | 1/29 [00:10<04:56, 10.61s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:   7%|▋         | 2/29 [00:19<04:18,  9.56s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  10%|█         | 3/29 [00:28<04:02,  9.34s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  14%|█▍        | 4/29 [00:37<03:51,  9.26s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  17%|█▋        | 5/29 [00:46<03:38,  9.12s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  21%|██        | 6/29 [00:55<03:29,  9.11s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  24%|██▍       | 7/29 [01:04<03:19,  9.05s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  28%|██▊       | 8/29 [01:13<03:10,  9.08s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  31%|███       | 9/29 [01:22<03:01,  9.09s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  34%|███▍      | 10/29 [01:32<02:53,  9.13s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  38%|███▊      | 11/29 [01:41<02:43,  9.09s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  41%|████▏     | 12/29 [01:50<02:34,  9.10s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  45%|████▍     | 13/29 [01:59<02:25,  9.09s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  48%|████▊     | 14/29 [02:08<02:16,  9.09s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  52%|█████▏    | 15/29 [02:17<02:07,  9.10s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  55%|█████▌    | 16/29 [02:26<01:58,  9.13s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  59%|█████▊    | 17/29 [02:35<01:49,  9.15s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  62%|██████▏   | 18/29 [02:44<01:40,  9.12s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  66%|██████▌   | 19/29 [02:54<01:31,  9.14s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  69%|██████▉   | 20/29 [03:03<01:21,  9.10s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  72%|███████▏  | 21/29 [03:12<01:12,  9.05s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  76%|███████▌  | 22/29 [03:21<01:03,  9.05s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  79%|███████▉  | 23/29 [03:29<00:53,  8.99s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  83%|████████▎ | 24/29 [03:39<00:45,  9.02s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  86%|████████▌ | 25/29 [03:48<00:36,  9.03s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  90%|████████▉ | 26/29 [03:57<00:27,  9.03s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  93%|█████████▎| 27/29 [04:06<00:18,  9.03s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15:  97%|█████████▋| 28/29 [04:15<00:08,  9.00s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15: 100%|██████████| 29/29 [04:19<00:00,  7.63s/it]
ERROR	2025-08-20 16:06:32 +0300	workerpool0-0	Epoch 13/15: 100%|██████████| 29/29 [04:19<00:00,  8.95s/it]
INFO	2025-08-20 16:06:50 +0300	workerpool0-0	[E13] Train Loss: 0.1947 | Val Loss: 0.1873
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:   3%|▎         | 1/29 [00:10<04:55, 10.54s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:   7%|▋         | 2/29 [00:19<04:20,  9.65s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  10%|█         | 3/29 [00:28<04:03,  9.37s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  14%|█▍        | 4/29 [00:37<03:50,  9.20s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  17%|█▋        | 5/29 [00:46<03:38,  9.10s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  21%|██        | 6/29 [00:55<03:28,  9.05s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  24%|██▍       | 7/29 [01:04<03:19,  9.06s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  28%|██▊       | 8/29 [01:13<03:07,  8.95s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  31%|███       | 9/29 [01:22<02:58,  8.95s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  34%|███▍      | 10/29 [01:31<02:49,  8.93s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  38%|███▊      | 11/29 [01:39<02:40,  8.92s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  41%|████▏     | 12/29 [01:48<02:31,  8.94s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  45%|████▍     | 13/29 [01:57<02:23,  8.94s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  48%|████▊     | 14/29 [02:06<02:14,  8.98s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  52%|█████▏    | 15/29 [02:15<02:05,  8.94s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  55%|█████▌    | 16/29 [02:24<01:56,  8.98s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  59%|█████▊    | 17/29 [02:33<01:47,  8.94s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  62%|██████▏   | 18/29 [02:42<01:38,  8.95s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  66%|██████▌   | 19/29 [02:51<01:30,  9.01s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  69%|██████▉   | 20/29 [03:00<01:20,  8.98s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  72%|███████▏  | 21/29 [03:09<01:11,  8.99s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  76%|███████▌  | 22/29 [03:18<01:02,  8.97s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  79%|███████▉  | 23/29 [03:27<00:53,  9.00s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  83%|████████▎ | 24/29 [03:36<00:45,  9.00s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  86%|████████▌ | 25/29 [03:45<00:36,  9.01s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  90%|████████▉ | 26/29 [03:54<00:26,  8.94s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  93%|█████████▎| 27/29 [04:03<00:17,  8.97s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15:  97%|█████████▋| 28/29 [04:12<00:08,  8.98s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15: 100%|██████████| 29/29 [04:17<00:00,  7.62s/it]
ERROR	2025-08-20 16:11:07 +0300	workerpool0-0	Epoch 14/15: 100%|██████████| 29/29 [04:17<00:00,  8.87s/it]
INFO	2025-08-20 16:11:24 +0300	workerpool0-0	[E14] Train Loss: 0.1914 | Val Loss: 0.1900
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:   0%|          | 0/29 [00:00<?, ?it/s]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:   3%|▎         | 1/29 [00:10<04:59, 10.68s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:   7%|▋         | 2/29 [00:19<04:21,  9.69s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  10%|█         | 3/29 [00:28<04:03,  9.36s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  14%|█▍        | 4/29 [00:37<03:50,  9.24s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  17%|█▋        | 5/29 [00:46<03:39,  9.14s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  21%|██        | 6/29 [00:55<03:27,  9.03s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  24%|██▍       | 7/29 [01:04<03:18,  9.01s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  28%|██▊       | 8/29 [01:13<03:09,  9.04s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  31%|███       | 9/29 [01:22<03:00,  9.01s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  34%|███▍      | 10/29 [01:31<02:51,  9.00s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  38%|███▊      | 11/29 [01:40<02:42,  9.01s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  41%|████▏     | 12/29 [01:49<02:32,  8.99s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  45%|████▍     | 13/29 [01:58<02:23,  8.96s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  48%|████▊     | 14/29 [02:07<02:14,  8.95s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  52%|█████▏    | 15/29 [02:16<02:05,  8.99s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  55%|█████▌    | 16/29 [02:25<01:56,  8.98s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  59%|█████▊    | 17/29 [02:34<01:47,  9.00s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  62%|██████▏   | 18/29 [02:43<01:38,  8.99s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  66%|██████▌   | 19/29 [02:52<01:30,  9.01s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  69%|██████▉   | 20/29 [03:01<01:20,  8.97s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  72%|███████▏  | 21/29 [03:10<01:11,  8.99s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  76%|███████▌  | 22/29 [03:19<01:03,  9.02s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  79%|███████▉  | 23/29 [03:28<00:54,  9.01s/it]
ERROR	2025-08-20 16:15:42 +0300	workerpool0-0	Epoch 15/15:  83%|████████▎ | 24/29 [03:37<00:45,  9.02s/it]
